FROM rustlang/rust:nightly AS build

WORKDIR /usr/src/app
COPY . .

ENV CRAWL_URL="http://api:8080/api/website-crawl-background"

RUN apt-get update -y && apt-get install -y openssl libssl-dev

RUN CRAWL_URL=$CRAWL_URL cargo build --release

FROM debian:stretch AS package
COPY --from=build /usr/src/app/target/release/crawler ./
RUN apt-get update -y && apt-get install -y openssl libssl-dev
EXPOSE 8000

ENV CRAWL_URL="http://api:8080/api/website-crawl-background"

ENV ROCKET_ADDRESS=0.0.0.0
RUN echo "CRAWL_URL=$CRAWL_URL" >> .env

CMD ["./crawler"]