FROM ubuntu:23.04 AS builder

WORKDIR /app
COPY ../ .

ENV GRPC_HOST=0.0.0.0:50055
ENV GRPC_HOST_API=api:50051

RUN apt-get update && apt upgrade -y \
    && apt-get install -y --no-install-recommends \
    build-essential curl gcc cmake libc6 libssl-dev npm g++ protobuf-compiler libprotobuf-dev pkg-config

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup update

RUN cargo install --path .

FROM ubuntu:23.04

RUN apt-get update && apt upgrade -y \
    && apt-get install -y --no-install-recommends build-essential \
    ca-certificates libssl-dev

COPY --from=builder /root/.cargo/bin/website_crawler /usr/local/bin/website_crawler
COPY --from=builder /root/.cargo/bin/health_client /usr/local/bin/health_client

ENV GRPC_HOST=0.0.0.0:50055
ENV GRPC_HOST_API=api:50051

CMD ["website_crawler"]